# Hardware decoding & video settings
hwdec=auto
hwdec-codecs=all
vo=gpu-next
profile=fast  # low-energy profile with faster but less-demanding settings

# Video scaling options

# Optional caching for streamed content
cache=yes
cache-secs=20

# Debugging (uncomment to enable)
# msg-level=vd=v,vo=v
